# igugua-master

./: .gitignore  .project  README.md  pom.xml
common-item-config/: .project  pom.xml
common-item-config/src/main/java/config/Respons/: ResponseCode.java  ResponseMsg.java  ResponseUtil.java
common-item-config/src/main/java/config/advice/: BaseExceptionHandler.java  CommonException.java
common-item-config/src/main/java/config/annotation/: LogMenthodName.java
common-item-config/src/main/java/config/asyns/: SpringAsyncConfig.java
common-item-config/src/main/java/config/com/: MyConfiguration.java
common-item-config/src/main/java/config/filter/: FilterComm.java  FilterConfigs.java  RequestParameterWrapper.java
common-item-config/src/main/java/config/filter/bodyreadertwo/: BodyReaderHttpServletRequestWrapper.java  HttpServletRequestWrapperFilter.java
common-item-config/src/main/java/config/filter/xss/: JsoupUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
common-item-config/src/main/java/config/redis/: JedisManager.java  RedisConfig.java  RedisUtils.java
common-item-config/src/main/resources/: MyAppEntity.java.vm
common-item-constant/: .project  pom.xml
common-item-constant/src/main/java/com/constant/: CommonConstant.java  RedisDbIndexConst.java  RedisKeysPrefix.java
common-item-util/: .project  pom.xml
common-item-util/src/main/java/com/: Account.java
common-item-util/src/main/java/com/util/: CPUMonitorCalc.java  CaptchaUtil.java  CommChange.java  CommonConfig.java  ConstantConfig.java  DateUtil.java  DealDateUtil.java  FileUpload.java  MathUtil.java  ObjectTransCoder.java  RequestPathUtil.java  StringUtils.java  WindowsInfoUtil.java
doc/: ge_springboot.sh  用户相关的文档.doc  项目功能文档
project-platform-item/: .project  pom.xml
project-platform-item/src/main/resources/: application-dev.yml  banner.txt
project-platform-item/src/main/resources/mapper/admin/: AdminCountMapper.xml  AdminDeptMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRolePermissionMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  (+2 more)
project-platform-item/src/test/: test.java
(+160 files in other folders)
